<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Software\7400-lib.circ" name="7"/>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(680,400)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem write"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8023 8025 120 1120 2120 5120 d120 8023
b102 f102 4102 6102 7103 3310 e320 3320
c000
</a>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction(4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction(8-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction(0-3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="Pc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(570,440)" to="(570,700)"/>
    <wire from="(620,110)" to="(620,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(430,700)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(194,71)" name="Text">
      <a name="text" val="See shift amount "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(490,270)" to="(490,490)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(470,200)" to="(470,490)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(500,300)" to="(500,490)"/>
    <wire from="(480,240)" to="(480,490)"/>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
809 808 80b 73 1c 80c 1a 1b
18 204 104 1d 403 80a db 1f
</a>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch NE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,570)" to="(700,570)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(220,310)" to="(220,530)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(180,570)" to="(440,570)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(390,320)" to="(390,600)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(290,330)" to="(290,690)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(700,370)" to="(700,570)"/>
    <wire from="(520,660)" to="(710,660)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(180,420)" to="(680,420)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(290,690)" to="(470,690)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(710,380)" to="(710,660)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(180,400)" to="(720,400)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(420,310)" to="(420,500)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="7" loc="(350,270)" name="74238">
      <a name="label" val="Demux"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp(111)"/>
    </comp>
    <comp loc="(760,280)" name="4 input 8x1 MUX"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp loc="(760,360)" name="4 input 8x1 MUX"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writre register"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,872)" name="Text">
      <a name="text" val="5th and 6th bit is zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg write"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 input 8x1 MUX">
    <a name="circuit" val="4 input 8x1 MUX"/>
    <a name="clabel" val="8x1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,750" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1120,430" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(670,370)" to="(980,370)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(440,650)" to="(760,650)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(170,110)" to="(670,110)"/>
    <wire from="(340,210)" to="(340,540)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(170,460)" to="(780,460)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(170,220)" to="(640,220)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(800,330)" to="(800,580)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(650,380)" to="(980,380)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(490,710)" to="(810,710)"/>
    <wire from="(480,700)" to="(800,700)"/>
    <wire from="(470,690)" to="(790,690)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(300,250)" to="(610,250)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(170,130)" to="(660,130)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(760,350)" to="(760,500)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(470,590)" to="(470,690)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(790,590)" to="(790,690)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(450,320)" to="(450,490)"/>
    <wire from="(660,130)" to="(660,550)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(480,340)" to="(480,580)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(810,570)" to="(810,710)"/>
    <wire from="(670,390)" to="(980,390)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(370,360)" to="(980,360)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(170,470)" to="(460,470)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(170,480)" to="(780,480)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(290,510)" to="(770,510)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(360,120)" to="(360,550)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(620,240)" to="(620,530)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(120,750)" to="(450,750)"/>
    <wire from="(670,110)" to="(670,300)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(810,320)" to="(810,570)"/>
    <wire from="(790,340)" to="(790,590)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(640,220)" to="(640,540)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(290,260)" to="(600,260)"/>
    <wire from="(330,230)" to="(630,230)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(170,200)" to="(650,200)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(100,650)" to="(440,650)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,370)" to="(650,370)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(490,330)" to="(490,570)"/>
    <wire from="(470,350)" to="(470,590)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="7" loc="(720,520)" name="74151">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(79,631)" name="Text">
      <a name="text" val="$zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,280)" name="74151">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(410,520)" name="74151">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(710,270)" name="74151">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(910,440)" to="(910,640)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(170,610)" to="(600,610)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(570,740)" to="(990,740)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(460,470)" to="(690,470)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(640,550)" to="(640,670)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(800,270)" to="(800,410)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(460,460)" to="(900,460)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(300,440)" to="(300,660)"/>
    <wire from="(600,610)" to="(840,610)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(840,680)" to="(840,760)"/>
    <wire from="(820,620)" to="(930,620)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(440,230)" to="(660,230)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(240,420)" to="(240,650)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(400,370)" to="(400,670)"/>
    <wire from="(810,430)" to="(810,660)"/>
    <wire from="(690,470)" to="(690,720)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(240,200)" to="(830,200)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(480,480)" to="(480,620)"/>
    <wire from="(590,760)" to="(840,760)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(470,360)" to="(770,360)"/>
    <wire from="(470,400)" to="(470,740)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(170,760)" to="(590,760)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(940,450)" to="(940,680)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(650,530)" to="(650,690)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(410,450)" to="(410,630)"/>
    <wire from="(380,310)" to="(380,680)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(630,430)" to="(810,430)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(990,650)" to="(990,740)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(460,490)" to="(750,490)"/>
    <wire from="(390,380)" to="(390,660)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(240,200)" to="(240,420)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(460,450)" to="(940,450)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(670,730)" to="(830,730)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(460,410)" to="(800,410)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(660,510)" to="(660,700)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,440)" to="(910,440)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(480,750)" to="(680,750)"/>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(800,650)" name="ALU"/>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="6" loc="(1138,310)" name="Text">
      <a name="text" val="lw; dst, o(src)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,650)" name="Instruction">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Adder"/>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1130,284)" name="Text">
      <a name="text" val="sw: src, o(dst)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(610,640)" name="Registers"/>
    <comp lib="5" loc="(130,700)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder"/>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1293,304)" name="Text">
      <a name="text" val="op, address(src.data), dst off"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(460,400)" name="Control"/>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1285,287)" name="Text">
      <a name="text" val="op, address(dst.data), src.data, off"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp loc="(280,660)" name="PC"/>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1228,285)" name="Text">
      <a name="text" val="1,2,3,4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,660)" name="Data Memory">
      <a name="label" val="Data Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
