<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(1630,860)" to="(1630,940)"/>
    <wire from="(620,100)" to="(620,360)"/>
    <wire from="(1500,570)" to="(1500,640)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(220,980)" to="(460,980)"/>
    <wire from="(790,330)" to="(790,740)"/>
    <wire from="(1070,870)" to="(1640,870)"/>
    <wire from="(790,180)" to="(1090,180)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(600,110)" to="(600,450)"/>
    <wire from="(1120,340)" to="(1200,340)"/>
    <wire from="(1470,670)" to="(1470,720)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(50,390)" to="(460,390)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(1800,260)" to="(1800,440)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(1210,330)" to="(1690,330)"/>
    <wire from="(1630,940)" to="(1650,940)"/>
    <wire from="(670,990)" to="(670,1040)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(170,520)" to="(170,640)"/>
    <wire from="(200,680)" to="(400,680)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(400,610)" to="(1110,610)"/>
    <wire from="(210,590)" to="(210,780)"/>
    <wire from="(1690,330)" to="(1690,880)"/>
    <wire from="(1660,190)" to="(1660,220)"/>
    <wire from="(1110,260)" to="(1660,260)"/>
    <wire from="(1440,580)" to="(1670,580)"/>
    <wire from="(1780,190)" to="(1780,980)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(1380,180)" to="(1380,760)"/>
    <wire from="(640,90)" to="(640,370)"/>
    <wire from="(180,710)" to="(990,710)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(200,160)" to="(200,510)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(1440,710)" to="(1570,710)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(870,70)" to="(870,170)"/>
    <wire from="(1500,670)" to="(1500,730)"/>
    <wire from="(160,600)" to="(370,600)"/>
    <wire from="(1100,910)" to="(1100,970)"/>
    <wire from="(1600,600)" to="(1600,960)"/>
    <wire from="(1170,90)" to="(1330,90)"/>
    <wire from="(1650,180)" to="(1650,220)"/>
    <wire from="(1030,110)" to="(1290,110)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(250,970)" to="(700,970)"/>
    <wire from="(1650,280)" to="(1680,280)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(1620,370)" to="(1660,370)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(870,170)" to="(1630,170)"/>
    <wire from="(1080,950)" to="(1120,950)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(430,620)" to="(430,830)"/>
    <wire from="(1010,820)" to="(1010,910)"/>
    <wire from="(1010,100)" to="(1010,700)"/>
    <wire from="(450,750)" to="(740,750)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1200,490)" to="(1640,490)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(380,250)" to="(380,480)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(150,730)" to="(1010,730)"/>
    <wire from="(1110,760)" to="(1110,880)"/>
    <wire from="(1440,580)" to="(1440,640)"/>
    <wire from="(670,830)" to="(670,990)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(700,830)" to="(1430,830)"/>
    <wire from="(1200,340)" to="(1200,400)"/>
    <wire from="(1620,590)" to="(1620,950)"/>
    <wire from="(50,210)" to="(50,390)"/>
    <wire from="(330,200)" to="(330,440)"/>
    <wire from="(1010,820)" to="(1080,820)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(1600,360)" to="(1630,360)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(1470,280)" to="(1470,640)"/>
    <wire from="(1120,770)" to="(1120,880)"/>
    <wire from="(360,210)" to="(1050,210)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(710,1010)" to="(770,1010)"/>
    <wire from="(530,560)" to="(1530,560)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(1110,130)" to="(1170,130)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(870,290)" to="(1080,290)"/>
    <wire from="(1120,770)" to="(1390,770)"/>
    <wire from="(1110,760)" to="(1380,760)"/>
    <wire from="(1140,510)" to="(1600,510)"/>
    <wire from="(1640,910)" to="(1640,970)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1640,430)" to="(1640,480)"/>
    <wire from="(200,160)" to="(480,160)"/>
    <wire from="(1800,680)" to="(1800,920)"/>
    <wire from="(290,840)" to="(290,880)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(1180,460)" to="(1270,460)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(1670,580)" to="(1670,880)"/>
    <wire from="(1050,250)" to="(1050,480)"/>
    <wire from="(280,830)" to="(280,880)"/>
    <wire from="(1590,480)" to="(1620,480)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(750,590)" to="(750,860)"/>
    <wire from="(1650,250)" to="(1650,280)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(1670,910)" to="(1670,930)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(1210,440)" to="(1650,440)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(1130,100)" to="(1310,100)"/>
    <wire from="(1620,250)" to="(1620,320)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(370,600)" to="(1100,600)"/>
    <wire from="(990,120)" to="(1270,120)"/>
    <wire from="(1650,180)" to="(1790,180)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(1600,360)" to="(1600,400)"/>
    <wire from="(360,700)" to="(1010,700)"/>
    <wire from="(1430,600)" to="(1430,830)"/>
    <wire from="(1170,90)" to="(1170,130)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(1190,430)" to="(1190,470)"/>
    <wire from="(390,180)" to="(650,180)"/>
    <wire from="(1410,320)" to="(1620,320)"/>
    <wire from="(1400,310)" to="(1610,310)"/>
    <wire from="(950,990)" to="(950,1040)"/>
    <wire from="(1530,350)" to="(1530,520)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(1620,190)" to="(1620,220)"/>
    <wire from="(1080,670)" to="(1080,820)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(1650,860)" to="(1650,880)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(790,330)" to="(1210,330)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(1680,150)" to="(1680,280)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(400,190)" to="(760,190)"/>
    <wire from="(1460,670)" to="(1460,720)"/>
    <wire from="(1150,450)" to="(1290,450)"/>
    <wire from="(1380,180)" to="(1640,180)"/>
    <wire from="(50,470)" to="(520,470)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(90,90)" to="(300,90)"/>
    <wire from="(710,910)" to="(710,1010)"/>
    <wire from="(1630,360)" to="(1630,400)"/>
    <wire from="(50,630)" to="(50,870)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(1580,430)" to="(1580,720)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(1410,320)" to="(1410,790)"/>
    <wire from="(1400,310)" to="(1400,780)"/>
    <wire from="(770,780)" to="(1400,780)"/>
    <wire from="(1270,120)" to="(1270,460)"/>
    <wire from="(1050,210)" to="(1600,210)"/>
    <wire from="(50,210)" to="(360,210)"/>
    <wire from="(1520,630)" to="(1520,850)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(1130,370)" to="(1130,500)"/>
    <wire from="(1100,270)" to="(1100,600)"/>
    <wire from="(1120,200)" to="(1120,340)"/>
    <wire from="(460,390)" to="(1140,390)"/>
    <wire from="(1070,280)" to="(1470,280)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(1170,350)" to="(1170,400)"/>
    <wire from="(1630,170)" to="(1630,220)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(1610,430)" to="(1610,740)"/>
    <wire from="(1030,110)" to="(1030,270)"/>
    <wire from="(1640,180)" to="(1640,220)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(690,830)" to="(690,880)"/>
    <wire from="(680,980)" to="(680,1030)"/>
    <wire from="(440,480)" to="(440,670)"/>
    <wire from="(510,570)" to="(1420,570)"/>
    <wire from="(170,140)" to="(170,520)"/>
    <wire from="(200,510)" to="(390,510)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1290,110)" to="(1290,450)"/>
    <wire from="(740,750)" to="(740,880)"/>
    <wire from="(1110,130)" to="(1110,220)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,680)" to="(1480,680)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(1310,100)" to="(1310,360)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(1480,630)" to="(1480,640)"/>
    <wire from="(1130,500)" to="(1630,500)"/>
    <wire from="(550,550)" to="(1490,550)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(290,910)" to="(290,1000)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(1630,170)" to="(1700,170)"/>
    <wire from="(670,990)" to="(950,990)"/>
    <wire from="(330,690)" to="(330,920)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(1330,320)" to="(1330,370)"/>
    <wire from="(1660,260)" to="(1800,260)"/>
    <wire from="(190,610)" to="(400,610)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(1660,930)" to="(1670,930)"/>
    <wire from="(1790,180)" to="(1790,990)"/>
    <wire from="(1330,90)" to="(1330,320)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(1660,710)" to="(1660,880)"/>
    <wire from="(1580,360)" to="(1600,360)"/>
    <wire from="(1230,530)" to="(1770,530)"/>
    <wire from="(650,180)" to="(650,370)"/>
    <wire from="(1120,910)" to="(1120,950)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1450,600)" to="(1450,640)"/>
    <wire from="(1050,480)" to="(1160,480)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1600,430)" to="(1600,510)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(1090,910)" to="(1090,1040)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(1510,630)" to="(1510,640)"/>
    <wire from="(420,590)" to="(420,820)"/>
    <wire from="(1340,200)" to="(1340,380)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(1610,250)" to="(1610,310)"/>
    <wire from="(1340,200)" to="(1610,200)"/>
    <wire from="(1530,350)" to="(1610,350)"/>
    <wire from="(770,780)" to="(770,1010)"/>
    <wire from="(390,690)" to="(990,690)"/>
    <wire from="(1080,190)" to="(1620,190)"/>
    <wire from="(1630,860)" to="(1650,860)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(1160,360)" to="(1310,360)"/>
    <wire from="(990,130)" to="(1070,130)"/>
    <wire from="(340,670)" to="(340,930)"/>
    <wire from="(490,580)" to="(1440,580)"/>
    <wire from="(650,370)" to="(1090,370)"/>
    <wire from="(50,490)" to="(1200,490)"/>
    <wire from="(1420,570)" to="(1420,720)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(1640,250)" to="(1640,280)"/>
    <wire from="(440,670)" to="(1080,670)"/>
    <wire from="(1020,840)" to="(1020,1040)"/>
    <wire from="(340,630)" to="(1480,630)"/>
    <wire from="(1170,520)" to="(1530,520)"/>
    <wire from="(1800,920)" to="(1800,1000)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1660,910)" to="(1660,930)"/>
    <wire from="(450,750)" to="(450,950)"/>
    <wire from="(1600,210)" to="(1600,220)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(460,760)" to="(460,980)"/>
    <wire from="(760,190)" to="(760,590)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(1630,430)" to="(1630,500)"/>
    <wire from="(750,860)" to="(1350,860)"/>
    <wire from="(790,70)" to="(790,180)"/>
    <wire from="(1190,370)" to="(1330,370)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(1640,350)" to="(1770,350)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(1110,320)" to="(1110,610)"/>
    <wire from="(90,90)" to="(90,720)"/>
    <wire from="(700,910)" to="(700,970)"/>
    <wire from="(1090,180)" to="(1090,220)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(320,950)" to="(450,950)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(1020,200)" to="(1020,470)"/>
    <wire from="(220,910)" to="(220,980)"/>
    <wire from="(1700,920)" to="(1800,920)"/>
    <wire from="(220,870)" to="(660,870)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(1490,670)" to="(1490,930)"/>
    <wire from="(220,620)" to="(220,770)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(300,960)" to="(730,960)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(50,1000)" to="(280,1000)"/>
    <wire from="(260,790)" to="(260,880)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(730,850)" to="(1520,850)"/>
    <wire from="(1230,350)" to="(1230,530)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(1690,910)" to="(1690,960)"/>
    <wire from="(1610,350)" to="(1610,400)"/>
    <wire from="(710,760)" to="(710,880)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(1460,590)" to="(1620,590)"/>
    <wire from="(950,990)" to="(1790,990)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(340,110)" to="(600,110)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(730,910)" to="(730,960)"/>
    <wire from="(990,130)" to="(990,690)"/>
    <wire from="(680,980)" to="(1780,980)"/>
    <wire from="(1110,970)" to="(1640,970)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(430,590)" to="(750,590)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(1070,130)" to="(1070,220)"/>
    <wire from="(1010,910)" to="(1070,910)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(1490,550)" to="(1490,640)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(50,390)" to="(50,470)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(1660,190)" to="(1780,190)"/>
    <wire from="(1480,680)" to="(1800,680)"/>
    <wire from="(1130,920)" to="(1700,920)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(90,720)" to="(190,720)"/>
    <wire from="(130,920)" to="(230,920)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(130,690)" to="(130,920)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(1640,350)" to="(1640,400)"/>
    <wire from="(270,770)" to="(270,880)"/>
    <wire from="(1800,440)" to="(1800,680)"/>
    <wire from="(280,830)" to="(430,830)"/>
    <wire from="(290,840)" to="(440,840)"/>
    <wire from="(680,870)" to="(1070,870)"/>
    <wire from="(1650,440)" to="(1800,440)"/>
    <wire from="(1080,910)" to="(1080,950)"/>
    <wire from="(1390,250)" to="(1600,250)"/>
    <wire from="(1350,270)" to="(1630,270)"/>
    <wire from="(50,1000)" to="(50,1060)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <wire from="(1600,960)" to="(1690,960)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(50,870)" to="(50,1000)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(530,440)" to="(1210,440)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(50,870)" to="(220,870)"/>
    <wire from="(720,840)" to="(820,840)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(280,910)" to="(280,1000)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(300,800)" to="(300,960)"/>
    <wire from="(1590,430)" to="(1590,480)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(1110,910)" to="(1110,970)"/>
    <wire from="(1770,350)" to="(1770,530)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(1180,880)" to="(1180,1040)"/>
    <wire from="(1500,570)" to="(1660,570)"/>
    <wire from="(1020,840)" to="(1100,840)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(690,940)" to="(1450,940)"/>
    <wire from="(1110,80)" to="(1110,100)"/>
    <wire from="(820,840)" to="(820,1040)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(140,670)" to="(140,930)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(440,100)" to="(620,100)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(750,920)" to="(1130,920)"/>
    <wire from="(1510,670)" to="(1510,740)"/>
    <wire from="(1580,390)" to="(1580,400)"/>
    <wire from="(1800,60)" to="(1800,260)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(1350,270)" to="(1350,860)"/>
    <wire from="(530,380)" to="(1340,380)"/>
    <wire from="(1460,590)" to="(1460,640)"/>
    <wire from="(320,790)" to="(320,950)"/>
    <wire from="(50,630)" to="(140,630)"/>
    <wire from="(1620,430)" to="(1620,480)"/>
    <wire from="(300,120)" to="(580,120)"/>
    <wire from="(1680,380)" to="(1680,880)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(1090,250)" to="(1090,350)"/>
    <wire from="(1500,730)" to="(1530,730)"/>
    <wire from="(720,930)" to="(1490,930)"/>
    <wire from="(250,820)" to="(250,880)"/>
    <wire from="(390,250)" to="(390,500)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1530,560)" to="(1530,730)"/>
    <wire from="(710,150)" to="(1680,150)"/>
    <wire from="(1570,710)" to="(1660,710)"/>
    <wire from="(1140,430)" to="(1140,510)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(1470,720)" to="(1580,720)"/>
    <wire from="(1580,360)" to="(1580,390)"/>
    <wire from="(1650,910)" to="(1650,940)"/>
    <wire from="(420,260)" to="(1110,260)"/>
    <wire from="(760,590)" to="(1460,590)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(50,490)" to="(50,630)"/>
    <wire from="(1630,250)" to="(1630,270)"/>
    <wire from="(1660,370)" to="(1660,570)"/>
    <wire from="(1650,430)" to="(1650,440)"/>
    <wire from="(230,800)" to="(230,880)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(1450,670)" to="(1450,940)"/>
    <wire from="(1140,390)" to="(1580,390)"/>
    <wire from="(1390,250)" to="(1390,770)"/>
    <wire from="(1620,950)" to="(1680,950)"/>
    <wire from="(1700,170)" to="(1700,880)"/>
    <wire from="(290,1000)" to="(1800,1000)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(1570,340)" to="(1570,710)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(820,790)" to="(1410,790)"/>
    <wire from="(550,350)" to="(550,550)"/>
    <wire from="(1470,280)" to="(1640,280)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(460,760)" to="(710,760)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1620,370)" to="(1620,400)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(1510,740)" to="(1610,740)"/>
    <wire from="(1610,200)" to="(1610,220)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(250,820)" to="(420,820)"/>
    <wire from="(1660,250)" to="(1660,260)"/>
    <wire from="(1640,870)" to="(1640,880)"/>
    <wire from="(1020,470)" to="(1190,470)"/>
    <wire from="(120,100)" to="(120,700)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(580,120)" to="(580,460)"/>
    <wire from="(160,670)" to="(160,700)"/>
    <wire from="(720,910)" to="(720,930)"/>
    <wire from="(240,780)" to="(240,880)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(1590,340)" to="(1590,400)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(440,740)" to="(790,740)"/>
    <wire from="(1200,430)" to="(1200,490)"/>
    <wire from="(1090,370)" to="(1090,880)"/>
    <wire from="(1680,910)" to="(1680,950)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1110,320)" to="(1330,320)"/>
    <wire from="(1130,100)" to="(1130,270)"/>
    <wire from="(1450,600)" to="(1600,600)"/>
    <wire from="(1440,670)" to="(1440,710)"/>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(400,670)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(290,910)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Ground"/>
    <comp lib="0" loc="(1020,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(530,430)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(1440,640)" name="7483">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(420,250)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(750,910)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,670)" name="7408">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(1650,430)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,60)" name="Power"/>
    <comp lib="7" loc="(1210,430)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1660,250)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1130,910)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1700,910)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(1110,250)" name="7404">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
