<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,250)" to="(1330,270)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1080,490)" to="(1120,490)"/>
    <wire from="(690,490)" to="(880,490)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(410,440)" to="(710,440)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(1100,250)" to="(1100,320)"/>
    <wire from="(1180,250)" to="(1180,320)"/>
    <wire from="(1140,250)" to="(1140,320)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(810,400)" to="(1020,400)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(790,520)" to="(930,520)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1060,250)" to="(1060,360)"/>
    <wire from="(390,690)" to="(1230,690)"/>
    <wire from="(1360,250)" to="(1360,270)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(1340,630)" to="(1340,660)"/>
    <wire from="(1180,140)" to="(1180,230)"/>
    <wire from="(1330,550)" to="(1370,550)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(390,540)" to="(390,690)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(1160,680)" to="(1220,680)"/>
    <wire from="(1090,250)" to="(1090,320)"/>
    <wire from="(1130,250)" to="(1130,320)"/>
    <wire from="(1170,250)" to="(1170,320)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(960,350)" to="(1130,350)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(770,420)" to="(1010,420)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(830,390)" to="(1040,390)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1210,330)" to="(1280,330)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(1230,550)" to="(1300,550)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(1040,390)" to="(1260,390)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(1260,350)" to="(1260,390)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(1110,560)" to="(1110,650)"/>
    <wire from="(1410,550)" to="(1410,580)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(1160,250)" to="(1160,320)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(1220,540)" to="(1220,680)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1030,440)" to="(1030,520)"/>
    <wire from="(1220,540)" to="(1300,540)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1340,680)" to="(1340,730)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1340,560)" to="(1340,600)"/>
    <wire from="(1340,250)" to="(1340,270)"/>
    <wire from="(1350,580)" to="(1350,600)"/>
    <wire from="(1090,720)" to="(1330,720)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(1100,730)" to="(1340,730)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(1330,630)" to="(1330,720)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(1070,250)" to="(1070,320)"/>
    <wire from="(1110,250)" to="(1110,320)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(1150,530)" to="(1150,600)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(1080,560)" to="(1080,760)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(410,380)" to="(960,380)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1060,360)" to="(1220,360)"/>
    <wire from="(930,540)" to="(1060,540)"/>
    <wire from="(1090,720)" to="(1090,760)"/>
    <comp loc="(460,490)" name="Shifting Logic">
      <a name="label" val="                    SHIFTING AMOUNT CALC."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1350,630)" name="Normalize">
      <a name="facing" val="south"/>
      <a name="label" val="2ND NORMAL."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1160,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1330,540)" name="Normalize">
      <a name="label" val="1ST NORMAL."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(920,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,410)" name="Comparator &amp; Bit Extender">
      <a name="facing" val="south"/>
      <a name="label" val="EXPONENT COMPARATOR "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1400,550)" name="Rounding">
      <a name="label" val="       ROUNDING"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1100,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1250,350)" name="2's Complement">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOT Gate"/>
    <comp lib="3" loc="(1200,600)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1076,483)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Ground"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="2's Complement"/>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Comparator &amp; Bit Extender">
    <a name="circuit" val="Comparator &amp; Bit Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(310,210)" to="(620,210)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(320,230)" to="(610,230)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(780,220)" to="(780,510)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(420,350)" to="(700,350)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(780,510)" to="(980,510)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(650,290)" to="(980,290)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <comp lib="3" loc="(880,230)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" DIFF E."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" LARGER E."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SELECTOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val="                                          2'S COMPL."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="3" loc="(490,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Power"/>
    <comp lib="0" loc="(390,230)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifting Logic">
    <a name="circuit" val="Shifting Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E. IN "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" SHIFT AMT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(260,560)" to="(760,560)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(970,260)" to="(970,580)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,400)" to="(870,400)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(990,600)" to="(1460,600)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(530,150)" to="(730,150)"/>
    <wire from="(990,200)" to="(1440,200)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(950,130)" to="(950,190)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(320,90)" to="(840,90)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(810,140)" to="(810,530)"/>
    <wire from="(760,560)" to="(760,650)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(760,560)" to="(870,560)"/>
    <wire from="(950,210)" to="(950,420)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(790,430)" to="(790,680)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(640,260)" to="(970,260)"/>
    <comp lib="3" loc="(770,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(910,660)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS N."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(910,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S. OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(990,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E. IN "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(990,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,550)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S. IN "/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(770,430)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E.OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(630,260)" to="(860,260)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(870,210)" to="(980,210)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(550,210)" to="(830,210)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(600,180)" to="(810,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(710,290)" to="(870,290)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(440,220)" to="(830,220)"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(940,230)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Power"/>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="0" loc="(500,160)" name="Ground"/>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Ground">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
